description = "Client for KS"

dependencies {
    compile project(":modules:common:common-mdl")
    compile project(":modules:common:common-server")
    compile project(":modules:common:common-util")

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
}

jar {
    manifest{
        attributes("Implementation-Title": "Kriegsspiel",
                "Implementation-Version": archiveVersion,
                "Main-Class": "ks.client.Main",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}

apply from: "$rootDir/buildtool/core.gradle"