description = "Client for KS"

dependencies {
    compile project(":modules:common:common-mdl")
    compile project(":modules:common:common-server")
    compile project(":modules:common:common-util")

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
}

apply from: "$rootDir/buildtool/core.gradle"